services:
  - type: web
    name: resume-reviewer-backend
    env: docker
    plan: free
    region: oregon
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DJANGO_SECRET_KEY
        value: ^b2d2m&9ssrffm6b&1e_a8%!e-6!4v!(pvpb=1p-ihczds2k78
      - key: DB_NAME
        value: neondb
      - key: DB_USER
        value: neondb_owner
      - key: DB_PASSWORD
        value: npg_VSk7HQXshiL4
      - key: DB_HOST
        value: ep-jolly-bush-a8ppvd9u-pooler.eastus2.azure.neon.tech
      - key: DB_PORT
        value: 5432
      - key: DATABASE_SSL
        value: true
      - key: AI_PROVIDER
        value: gemini
      - key: CHATGPT_API_KEY
        value: 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
      - key: GEMINI_API_KEY
        value: AIzaSyBocJB2h02Xokl8vROFNPkuBU0cmMPoiac
      - key: ENV
        value: production
